VITE_EXPORT_PASSWORD=samantha@mersal2345
SUPABASE_URL=https://uqzriqjhpyyiosjnnvaw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxenJpcWpocHl5aW9zam5udmF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA3MDgyMiwiZXhwIjoyMDYxNjQ2ODIyfQ.SHUb-cpTpffJyaKrZJHmiAiPMk1vdV2N1RGTxsQynbY